<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .custom-table {
            font-size: 12px; /* Adjust the font size as needed */
            /* Add any other custom styling you want */
        }

        .custom-table th {
            background-color: #3498db; /* Set the background color for column headers */
            color: #fff; /* Set text color for column headers */
            padding: 10px; /* Add padding for column headers */
        }

        .custom-table tbody tr:nth-child(even) {
            background-color: #f9f9f9; /* Set background color for even rows */
        }

        .custom-table tbody tr:hover {
            background-color: #f2f2f2; /* Change background color on hover */
        }
    </style>
</head>
<body>
    <div id="page-container">
        <div id="chat-container">
            <div id="chat-header">
                <h1>Chat Bot</h1>
            </div>
            <div id="chat-history"></div>
            <div id="user-input-container">
                <input type="text" id="user-input" placeholder="Type your message">
                <button id="send-button">Send</button>
            </div>
        </div>
        <div id="background-logo">
            <!-- JSW Steel Logo Image -->
            <img src="{{ url_for('static', filename='Jsw_Logo.png') }}" alt="JSW Steel Logo">
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
